<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liferecords.application.MainActivity" >
    
    <item
        android:id="@+id/menu_main_spinner_day_or_week"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="always"
        android:orderInCategory="10"
        android:title="@string/menu_day_or_week_text"/>
    <item 
        android:id="@+id/menu_main_spinner_dates"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="always"
        android:orderInCategory="20"
        android:title="@string/menu_dates_text"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/action_logout"
        android:orderInCategory="80"
        android:showAsAction="never"
        android:title="@string/logout_menu"/>

</menu>
